input {
  jdbc {
    # Postgres jdbc connection string to our database, mydb
    jdbc_connection_string => "jdbc:postgresql://localhost:15432/musicbrainz_db"
    # The user we wish to execute our statement as
    jdbc_user => "musicbrainz"
    jdbc_password => "musicbrainz"
    # The path to our downloaded jdbc driver
    jdbc_driver_library => "jdbc/postgresql-42.1.1.jar"
    # The name of the driver class for Postgresql
    jdbc_driver_class => "org.postgresql.Driver"
    # our query
    statement => "SELECT name, artist_credit, gid, last_updated FROM release_group"
  }
}

filter {
  mutate {
    add_field => {
      "views" => 0
    }
  }
  mutate {
    convert => ["views", "integer"]
  }
}

output {
 elasticsearch {
   hosts => "localhost:9200"
   index => "releases"
   document_type => "release"
   document_id => "%{gid}"
 }
}
